{
  "private": true,
  "name": "ac-ical",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "clean": "rm -rf .parcel-cache/ build/ dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunghwan2789/ac-ical.git"
  },
  "homepage": "https://sunghwan2789.github.io/ac-ical/",
  "devDependencies": {
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "parcel": "^2.0.0-alpha.3.2",
    "prettier": "^1.19.1",
    "sass": "^1.26.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1",
    "swr": "^0.1.18"
  }
}
